# spring-reactive-r2dbc-template

./: .gitignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.yml  init_volumes.sh  settings.gradle
.github/workflows/: build-and-upload.yml
docker/postgres/: docker-compose.yml
http/: grpc.sh  http-client.env.template.json  user-app.http
src/main/kotlin/com/softeno/template/: SoftenoMvcJpaApp.kt
src/main/kotlin/com/softeno/template/app/common/: PrincipalHandler.kt
src/main/kotlin/com/softeno/template/app/common/api/config/: GlobalExceptionHandler.kt
src/main/kotlin/com/softeno/template/app/common/db/: BaseEntity.kt
src/main/kotlin/com/softeno/template/app/common/error/: ErrorType.kt
src/main/kotlin/com/softeno/template/app/common/events/: AppEvent.kt  AppEventHandler.kt
src/main/kotlin/com/softeno/template/app/config/opentelementry/: InstallOpenTelemetryAppender.kt
src/main/kotlin/com/softeno/template/app/config/security/: AuditorConfig.kt  ReactiveAuditorConfig.kt  SecurityConfig.kt
src/main/kotlin/com/softeno/template/app/kafka/: KafkaKeycloakController.kt  KafkaMessage.kt  KafkaSample.kt  KafkaSampleHandler.kt
src/main/kotlin/com/softeno/template/app/kafka/config/: KafkaConfig.kt
src/main/kotlin/com/softeno/template/app/kafka/dto/: dto.kt
src/main/kotlin/com/softeno/template/app/kafka/publisher/: KafkaPublisher.kt
src/main/kotlin/com/softeno/template/app/kafka/receiver/: KafkaReceiver.kt
src/main/kotlin/com/softeno/template/app/permission/: Permission.kt
src/main/kotlin/com/softeno/template/app/permission/api/: PermissionController.kt
src/main/kotlin/com/softeno/template/app/permission/db/: PermissionRepository.kt
src/main/kotlin/com/softeno/template/app/permission/mapper/: PermissionMapper.kt
src/main/kotlin/com/softeno/template/app/permission/service/: PermissionService.kt
src/main/kotlin/com/softeno/template/sample/http/api/: ExternalController.kt  SampleRouter.kt  dto.kt
src/main/kotlin/com/softeno/template/sample/http/config/: CircuitBreakerConfig.kt  WebClientConfig.kt
src/main/kotlin/com/softeno/template/sample/proto/: SampleProto.kt
src/main/kotlin/com/softeno/template/sample/proto/api/: SampleProto.kt
src/main/proto/: schema.proto
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: db.changelog.yml
src/main/resources/db/changesets/: changelog-001.yml
src/test/kotlin/com/softeno/template/app/: IntegrationTest.kt
src/test/kotlin/com/softeno/template/app/config/security/: SecurityConfig.kt
src/test/kotlin/com/softeno/template/app/permission/: PermissionFixture.kt
src/test/kotlin/com/softeno/template/sample/http/config/: WebClientConfig.kt
src/test/resources/: application.properties  logback-spring.xml
