buildscript {
	dependencies {
		classpath "org.liquibase:liquibase-core:4.33.0"
	}
}

plugins {
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id "org.liquibase.gradle" version "3.1.0"
	id "com.google.osdetector" version "1.7.3"
	id 'groovy'
}

ext {
	set('springCloudVersion', '2025.1.1')
	set('testcontainersVersion', '2.0.3')
	set('springBootVersion', '4.0.2')
	set('wiremockVersion', '3.13.2')
	set('mockkVersion', '1.14.9')
	set('springmockkVersion', '4.0.2')
	set('liquibaseVersion', '4.33.0')
	set('postgresqlVersion', '42.7.10')
	set('logbackVersion', '1.5.30')
	set('picocliVersion', '4.7.7')
	set('springdocVersion', '3.0.1')
	set('logbackAppenderVersion', '2.25.0-alpha')
	set('reactorKafkaVersion', '1.3.25')
	set('r2dbcPostgresqlVersion', '1.1.1.RELEASE')
	set('postgresqlVersion', '42.7.10')
	set('junitPlatformLauncherVersion', '6.0.3')
	set('micrometerRegistryPrometheusVersion', '1.16.3')
	set('springSecurityTestVersion', '7.0.3')
	set('springResilience4jVersion', '5.0.1')
	set('micrometerTracingBridgeOtelVersion', '1.6.3')
	set('micrometerContextPropagationVersion', '1.2.1')
	set('nettyResolverDnsNativeMacosVersion', '4.2.3.Final')
}

group = 'com.softeno'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webclient:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jackson:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-r2dbc:${springBootVersion}"
	runtimeOnly "org.postgresql:r2dbc-postgresql:${r2dbcPostgresqlVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j'

	// test utils
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-webflux-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-jackson-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-r2dbc-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-data-r2dbc-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-liquibase-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-webtestclient:${springBootVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
	testImplementation "io.mockk:mockk:${mockkVersion}"
	testImplementation "com.ninja-squad:springmockk:${springmockkVersion}"
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'io.projectreactor:reactor-test'


	// wiremock
	testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"

	// monitoring
	runtimeOnly "io.micrometer:micrometer-registry-prometheus:${micrometerRegistryPrometheusVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

	// testcontainers
	testImplementation "org.springframework.boot:spring-boot-testcontainers:${springBootVersion}"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-r2dbc:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-kafka:${testcontainersVersion}"

	// liquibase
	implementation "org.springframework.boot:spring-boot-starter-liquibase:${springBootVersion}"
	implementation ("org.liquibase:liquibase-core:${liquibaseVersion}") {
		exclude group: 'javax.xml.bind', module: 'jaxb-receiver'
		exclude group: 'org.liquibase.ext', module: 'liquibase-hibernate5'
	}
	liquibaseRuntime "org.liquibase.ext:liquibase-postgresql:${liquibaseVersion}"
	liquibaseRuntime "org.postgresql:postgresql:${postgresqlVersion}"
	liquibaseRuntime "ch.qos.logback:logback-core:${logbackVersion}"
	liquibaseRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
	liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
	liquibaseRuntime "org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootVersion}"
	liquibaseRuntime 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	liquibaseRuntime 'org.jetbrains.kotlin:kotlin-reflect'
	liquibaseRuntime sourceSets.main.output

	// spring security
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"

	// kafka
	implementation "org.springframework.boot:spring-boot-starter-kafka:${springBootVersion}"
	testImplementation "org.springframework.kafka:spring-kafka-test:${springBootVersion}"

	// circuit breaker
	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:${springResilience4jVersion}"

	// macOs ARM only
	if (osdetector.classifier == "osx-aarch_64") {
		runtimeOnly("io.netty:netty-resolver-dns-native-macos:${nettyResolverDnsNativeMacosVersion}:${osdetector.classifier}")
	}

	// springdoc
	implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

	// opentelemetry
	implementation "org.springframework.boot:spring-boot-starter-opentelemetry:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-opentelemetry-test:${springBootVersion}"
	implementation "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:${logbackAppenderVersion}"
	implementation "io.micrometer:micrometer-tracing-bridge-otel:${micrometerTracingBridgeOtelVersion}"
	implementation "io.micrometer:context-propagation:${micrometerContextPropagationVersion}"
}

liquibase {
	activities {
		main {
			changelogFile "src/main/resources/db/db.changelog.yml"
			url "jdbc:postgresql://localhost:5432/application"
			referenceUrl "jdbc:postgresql://localhost:5432/application"
			referenceUsername "admin"
			referencePassword "admin"
			username "admin"
			password "admin"
			driver 'org.postgresql.Driver'
			difftypes 'data'
			logLevel "info"
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
