spring.main.allow-bean-definition-overriding=true
server.port=8082
spring.application.name=SoftenoJpaPostgresApp

### custom: external services
com.softeno.external.url=http://localhost:4500/sample
#com.softeno.external.url=http://localhost:8080/sample
#com.softeno.external.url=http://localhost:8080/sample-secured
com.softeno.external.name=node-service

com.softeno.kafka.tx=sample_topic_2
com.softeno.kafka.rx=sample_topic_2
com.softeno.kafka.keycloak=keycloak-events

### jpa, hibernate & liquibase
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.hikari.auto-commit=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog.yml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

### keycloak realm config: http://localhost:8090/realms/master/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/master/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=Jtn7eBkt5hU4E6oNy7iQ2YJPQR8po5oY
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8090/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8090/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8090/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8090/realms/master/protocol/openid-connect/certs

# kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=another-group-jvm
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.JsonNode

# metrics, prometheus & actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# resilience4j
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.retry.metrics.enabled=true
resilience4j.ratelimiter.metrics.enabled=true

## observation & zipkin
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.propagation.consume=b3
management.tracing.propagation.produce=b3
management.tracing.propagation.type=b3

spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true
management.tracing.baggage.correlation.enabled=true
management.tracing.baggage.enabled=true
management.tracing.baggage.correlation.fields=spanId,traceId

management.otlp.metrics.export.enabled=true
