### Permissions

###
GET {{host}}/permissions?page=0&size=10&sort=id&direction=ASC
Authorization: Bearer {{oauthToken}}

###
POST {{host}}/permissions
Content-Type: application/json
Authorization: Bearer {{oauthToken}}

{"name": "test-{{$random.integer(0, 1000)}}", "description": "test description coroutine"}

> {%
client.global.set("permissionId", response.body.id)
 %}

###
GET {{host}}/permissions/{{permissionId}}
Authorization: Bearer {{oauthToken}}

###
PUT {{host}}/permissions/1
Content-Type: application/json
Authorization: Bearer {{oauthToken}}

{"name": "test-coroutine-changed 22", "description": "test description coroutine changed!", "version": 1}

###
DELETE {{host}}/permissions/{{permissionId}}
Authorization: Bearer {{oauthToken}}

> {%
client.global.set("permissionId", null)
 %}

### external

###
GET {{host}}/external/{{$random.integer(0, 1000)}}
Authorization: Bearer {{oauthToken}}

### sample-secured

###
GET {{host}}/sample-secured/{{$random.integer(0, 1000)}}
Authorization: Bearer {{oauthToken}}

###
POST {{host}}/sample-secured
Content-Type: application/json
Authorization: Bearer {{oauthToken}}

{"data": "sample data: {{$uuid}}"}

###
PUT {{host}}/sample-secured/{{$random.integer(0, 1000)}}
Content-Type: application/json
Authorization: Bearer {{oauthToken}}

{"data": "sample data: {{$uuid}} change"}

###
DELETE {{host}}/sample-secured/{{$random.integer(0, 1000)}}
Authorization: Bearer {{oauthToken}}

